let styles = ["Джаз","Блюз"]; //Створіть масив styles з елементами «Джаз» та «Блюз»
console.log(styles);

styles.push("Рок-н-рол"); //  Додайте ""Рок-н-рол"" в кінець.
console.log(styles);



styles[Math.floor((styles.length-1) / 2)]="Класика"; //Замініть значення всередині на «Класика».
//Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною
console.log(styles);




let firstStyle=styles.shift("Джаз"); // Видаліть перший елемент масиву та покажіть його.
alert("Видалений перший елемент масиву: " + firstStyle);



styles.unshift("Реп","Реггі");// Вставте «Реп» та «Реггі» на початок масиву
console.log(styles);






